PORT=3001
MONGO_URI=mongodb+srv://gedprkz453:tarik@thumbs-cluster.7rcrm.mongodb.net/
JWT_SECRET=3Gd+5C6g8Hk9JzXs3F5N7P2Q7V8H1R0M
AWS_ACCESS_KEY_ID=AKIA3CDSOO2HUK3K7JOE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
S3_BUCKET_NAME=photo-thumb-mt22
